// Older code from general global  .vscode settings 

// {
//     "files.associations": {
//         "iostream": "cpp",
//         "ostream": "cpp"
        
//     },
//     "C_Cpp.errorSquiggles": "enabled"
       
// },



// {
//     "editor.formatOnSave": true,
//     "[cpp]": {
//       "editor.defaultFormatter": "demiaochen.clang-format-indent-4",
//     }
//   }


{
  "terminal.integrated.profiles.windows": {
      "Custom CMD": {
          "path": "cmd.exe",
          "args": ["/k", "C:\\Dev\\Engine\\setup-env.bat"]
      }
  },
  "terminal.integrated.defaultProfile.windows": "Custom CMD",
  "workbench.colorCustomizations": {
      "terminal.background": "#000000",
      "terminal.foreground": "#02befdc4",
      "terminal.ansiBlue": "#0000FF"
},
"files.associations": {
    "*.h": "cpp",
    "typeinfo": "cpp"
}
}
